{% load static %}

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Login - Primary Health Centre - IIT Jodhpur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="{% static './styles/css' %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static './styles/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static './styles/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Template Main CSS File --> 
  <link href="{% static './styles/style.css' %}" rel="stylesheet">
  
  <!--To introduce blinking effect in text-->
  <style>            
    #blink {
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia;
    }
    #div_left {
      background-color: blue;
      width:45%;
      height:100%;
      float: left;
      
    }
    #div_right {
      width: 33.33%;
      height:100%;
      float: right;
      background-color: yellow;
    }
  
    #div_centre {
      width:21.67%;
      height:100%;
      margin: 0 auto;

    }
    #div_horizontal {
      width: 100%;
      height: 70px;
      background-color: #ffffff; 
    }

    
  </style>

</head>
<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top" style="background:#593ad2; border-bottom: 3px solid #593ad2;">
  <div class="container">
   <div class="row">
      <div class="col-md-12">
        <img src="{% static './images/header_new.jpg' %}" alt="" class="img-fluid">
      </div>
   </div>
  </div>
</header>
<!-- End Header -->


<!--Navigation bar starts-->
<nav class="navbar navbar-inverse">
  <div class="container">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>      
      <li class="dropdown">  
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="register_student">Students</a></li>
          <li><a href="register_employee">Employee</a></li>
        </ul>
      </li>
      <li><a href="login">Login</a></li>    
      <li><a href="contact">Contact</a></li>    
      <!--<li><a href="#" target="_blank" style="padding: 8px 20px; background: green; border: 1px solid green; color: #fff !important;">Registration</a></li>
 -->   </ul>
  </div>
</nav>
<!--Navigation bar ends-->

<form action="login" method="post" enctype="multipart/form-data"> 
        
    {% csrf_token %}
  <div id="div_centre">
    <div id="div_horizontal"></div>
    Roll No. / Employee ID <input type="text" name="ID" placeholder="ID"><br>
    Password <input type="password" name="Password" placeholder="Password"><br>
    <input class="btn btn-primary" type="submit" name="Submit">

</form>
<h5>Or</h5>
<form action="login" method="post" enctype="multipart/form-data"> 
        
  {% csrf_token %}

  Passcode <input type="text" name="Passcode" placeholder="Passcode"><br>
  <input class="btn btn-primary" type="submit" name="Submit">

</form>
  
<div>
  {% for message in messages %}
  <h2 id="blink">{{message}}</h2>
  {% endfor %}
</div>
<script type="text/javascript">
  var blink = 
      document.getElementById('blink');

  setInterval(function () {
      blink.style.opacity = 
      (blink.style.opacity == 0 ? 5 : 0);
  }, 600); 
</script>
</div>
</body>
</html>